        FROM alpine:3.15
 MAINTAINER NZ <nostafu.z@gmail.com>
        USER root
        ENV PACKETVER=20200304
        ADD boottime.sh /
        ADD import.sql /
        ADD 000-default.conf /
        ADD my.cnf /
        ADD launch-athena.sh /
        ADD reset-athena.sh /
        ADD backup-athena.sh /
        ADD import-athena.sh /
    WORKDIR /usr/bin/rathena/
        RUN apk update \
         && mkdir /datastore/ \
         && mkdir /datastore/etc-apache2/ \
         && mkdir /datastore/etc-mysql/ \
         && mkdir /datastore/usr-bin-rathena/ \
         && mkdir /datastore/var-lib-mysql/ \
         && mkdir /datastore/var-www-html/ \
         && mkdir /datastoresetup/ \
         && mkdir /datastoresetup/etc-apache2/ \
         && mkdir /datastoresetup/etc-mysql/ \
         && mkdir /datastoresetup/usr-bin-rathena/ \
         && mkdir /datastoresetup/var-lib-mysql/ \
         && mkdir /datastoresetup/var-www-html/ \
         && apk update \
         && apk add openrc \
                    apache2 \
                    coreutils \
                    util-linux \
                    git \
                    make \
                    gcc \
                    g++ \
                    mariadb-dev \
                    mariadb-connector-c-dev \
                    zlib-dev \
                    pcre-dev \
                    pcre \
                    libstdc++ \
                    dos2unix \
                    mariadb-client \
                    bind-tools \
                    linux-headers \
                    rsync \
                    php7-common \
                    php7-mbstring \
                    php7-mysqlnd \
                    php7-pdo_mysql \
                    php7-session \
                    php7-apcu \
         && echo "ServerName localhost" >> /etc/apache2/apache2.conf \
         && rm -rf /var/www/html \
         && git clone https://github.com/rathena/FluxCP.git /var/www/html/fluxcp \
         && git clone https://github.com/rathena/rathena.git /usr/bin/rathena \
         && ./configure --enable-packetver=${PACKETVER} \
         && make server \
         && rc-service mysql start \
         && mysql < /import.sql \
         && rc-service mysql stop \
         && apk delete gcc git make \
         && chmod a+x /usr/bin/rathena/*-server \
         && chmod a+x /usr/bin/rathena/athena-start \
         && chmod a+x /*.sh \
         && chmod -R 777 /var/www/html/fluxcp/data \
         && chown -R 33:33 /var/www/html/fluxcp/data \
         && chmod -R 777 /datastore \
         && chown -R 33:33 /datastore \
         && a2enmod rewrite \
         && mv -f /000-default.conf /etc/apache2/sites-available/ \
         && mv -f /my.cnf /etc/mysql/conf.d/ \
         && rsync -az /etc/apache2/ /datastoresetup/etc-apache2/ \
         && rsync -az /etc/mysql/ /datastoresetup/etc-mysql/ \
         && rsync -az /usr/bin/rathena/ /datastoresetup/usr-bin-rathena/ \
         && rsync -az /var/lib/mysql/ /datastoresetup/var-lib-mysql/ \
         && rsync -az /var/www/html/fluxcp/ /datastoresetup/var-www-html/
        ENV DEBIAN_FRONTEND interactive
    WORKDIR /
     EXPOSE 80 443 3306 5121 6121 6900
     VOLUME /datastore/
     VOLUME /etc/apache2/
     VOLUME /atc/mysql/
     VOLUME /usr/bin/rathena/
     VOLUME /var/lib/mysql/
     VOLUME /var/www/html/
        ENV PHP_UPLOAD_MAX_FILESIZE 10M
        ENV PHP_POST_MAX_SIZE 10M
        CMD bash
 ENTRYPOINT /boottime.sh
